MONGO_URI="mongodb+srv://thinkitloudeminence_db_user:<db_password>@cluster0.co9pqmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
PORT=5000
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=you@example.com
EMAIL_PASS=yourpassword
